.card-header:first-child {
  height: 50%;
  text-align: right;
}

@media (max-width: 1439px) {
  .h1, h1 {
    font-size: 1.6rem;
  }
}

@media (max-width: 1105px) {
  .h1, h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 875px) {
  .h1, h1 {
    font-size: 0.8rem;
  }
}

.btn:not(:disabled):not(.disabled) {
}

.dropdown {
}

.card-columns .card {
  margin: auto;
  margin-bottom: 1em;
}

@media (max-width:1019px) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
    padding-right: 0px;
  }
}

@media (max-width:679px) {
  .card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
    padding-right: 0px;
  }
}

@media (max-width: 1019px) {
  .card-columns .card {
    margin: 0 0 1em 0;
  }
}

@media (min-width: 680px) {
  .card-columns {
    /*padding-right: 2em;*/
  }
}

@media (min-width: 1020px) {
  .card-columns {
    /*padding-right: 2em;*/
  }
}

